/*
    Project logtest

    Gradle build file for Jason Application
*/

defaultTasks 'run'

apply plugin: 'java'
apply plugin: 'eclipse'

version '1.0'
group   'org.jason'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()

    //maven { url "http://jacamo.sourceforge.net/maven2" }
    maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" }
    maven { url "https://jade.tilab.com/maven/" }
    
    flatDir { dirs 'lib' }
}

dependencies {
    implementation group: 'org.jason',     name: 'jason' ,   version: '2.6.3'
    implementation group: 'org.json',      name: 'json',     version: '20210307'
    implementation 'org.jetbrains:annotations:23.0.0'
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    description 'runs the test application'
    main 'jason.infra.centralised.RunCentralisedMAS'
    args 'logtest.mas2j'
    classpath sourceSets.main.runtimeClasspath
}

task blocks (type: JavaExec, dependsOn: 'classes') {
    description 'runs the blocksworld application'
    main 'jason.infra.centralised.RunCentralisedMAS'
    args 'blocksworld.mas2j'
    classpath sourceSets.main.runtimeClasspath
}

//task blocksJar(type: Jar) {
//    manifest {
//        attributes 'Implementation-Title': 'Simple BlocksWorld Jar',
//                   'Implementation-Version': '1.0'
//    }
//    baseName = project.name + '-all'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}

clean {
    delete 'bin'
    delete 'build'
}

